PDC03_MOD04/PDC03_MOD04/detailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MOD04.detailPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Name" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding Age}" FontSize="Medium" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Name" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding Occupation}" FontSize="Medium" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Name" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding Country}" FontSize="Medium" FontAttributes="Bold"/>
            </StackLayout>
            <Button x:Name="closebutton" Text="Class" Clicked="onCloseButton"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>